{
	"name": "batch-hub",
	"dockerComposeFile": "docker-compose.yml",
  "service": "batch-hub",
	"workspaceFolder": "/workspaces/batch-hub",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"ms-azuretools.vscode-docker",
				"cweijan.vscode-mysql-client2",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"seatonjiang.gitmoji-vscode"
			]
		}
	}
}
